<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MakiBd</title>
</head>
<style>
    body{
        background: linear-gradient(to bottom right,black,pink,white);
        color: white;
    }
    @keyframes back {
        0%{
            background-image: url(images/maki1.jpg) ;
        background-repeat: repeat;
        background-size: contain;
        }
        25%{
            background-image: url(images/maki4.jpg) ;
        background-repeat: repeat;
        background-size: contain;
        }
        50%{
            background-image: url(images/maki5.jpg) ;
        background-repeat: repeat;
        background-size: contain;
        }
        100%{
            background-image: url(images/maki2.jpg) ;
        background-repeat: repeat;
        background-size: contain;
        }
        
    }
    header{
        margin-top: 0px;
        height: 500px;
        display: grid;
        place-items: center;
        animation: back 10s infinite;

    }
    header h1{
        font-size:5rem;
        background-image: url(images/photo_2024-05-03_22-57-44.jpg);
        color: transparent;
        background-size: cover;
        -webkit-background-clip: text;
        
    }

    header ul li{
      
        animation:  25s linear infinite;
       
        list-style: none;
        font-size: 3rem;
        position: absolute;

    }
    li:nth-child(1){
        background-image: url(images/photo_2024-05-03_22-57-03.jpg);
        background-position: center;
        background-size: cover;
        width: 200px;
height: 230px;
        font-size: 10rem;
        top: 600px;
        left: 120px;
        transform: rotate(50deg);
    }
    li:nth-child(2){
        background-image: url(images/photo_2024-05-03_22-57-23.jpg);
        font-size: 6rem;
        width: 200px;
        background-position: center;
        height: 230px;
        background-size: cover;

        top: 680px;
        left: 400px;
        transform: rotate(-10deg);
    }
    li:nth-child(3){
         background-image: url(images/photo_2024-05-03_22-57-38.jpg);
        font-size: 7rem;
        background-size: cover;
        width: 200px;
        background-position: center;
        height: 230px;
        
        top: 700px;
        left: 650px;
        transform: rotate(-20deg);

    }li:nth-child(4){
        width: 200px;
        background-position: center;
        height: 230px;
        background-image: url(images/photo_2024-05-03_22-57-23.jpg);
        font-size: 10rem;
        background-size: cover;
        
        top: 600px;
        left: 900px;
        transform: rotate(-20deg);

    }
    
    header h3{
        font-size: 4rem;
    }
    header ul{
    
translate: (-50% -50%);
    }
    @keyframes animate{
        0%{
            transform: translateY(0) rotate(0deg);
            
            border-radius: 0;
        }
        100%{
            transform: translateY(-10px) rotate(720deg);
            
            border-radius: 50%;
        }
    }
    section{
        margin-top: 300px;
        
       
    }
    .airplane1{
        margin-left: 700px;
        display: block;
        animation: airplane 35s  infinite;
        

    }
    @keyframes airplane {
        from{ 
            transform: translateX(0);
transform: translate3d(0px);

        }
        to{
transform: translateX(-1700px);
transform: translate3d(600px);
        }
        
    }
    .message{
        display: flex;
        justify-content: center;
        align-items: center;
        
        flex-wrap: wrap;
        margin-top: 00px;
        gap: 0px;
       
    }
    .message img{
        width: 400px;
        height: 300px;
    }
    .message p{
        width: 300px;
        color: black;
        margin-top: -200px;
        margin-left: 40px;
    }
    .imgg h1{
        color: black;position: absolute;
        top: 150px;
        left: 250px;
    }
</style>
<body>
    <header>
        <h1>MAKIYE</h1>
        <ul>
            <li>M</li>
            <li>A</li>
            <li>K</li>
            <li>I</li>
        </ul>
        <h3>My Dear One,</h3>
        

    </header>
    <section>
        <div class="airplane1">
        <div class="imgg">

            <img src="images/cute-pilot-flying-on-vintage-red-airplane-with-banner-flat-illustration-vector-removebg-preview.png" alt="">
       <h1>HAPPY BIRTHDAY TO  <br>MY DEAR ONE!!!!</h1>
        </div>
        </div>
    </section>
    <div class="message">
        <div class="img">

            <img src="images/images-removebg-preview.png" alt="">
       <p>Today, I want to wish you a birthday filled with boundless happiness, love, and fulfillment. May this day mark the beginning of a remarkable chapter in your life, filled with endless opportunities and abundant blessings. You deserve all the beautiful things that life has to offer because you are truly one of a kind.</p>
        </div>    <div class="img">

            <img src="images/images-removebg-preview.png" alt="">
       <p>As we celebrate your birthday, let us raise a toast to the remarkable person you are and the incredible journey that lies ahead. May you continue to shine brightly, inspiring others with your warmth and compassion. May your dreams continue to unfold, and may you find fulfillment and happiness in every step you take.</p>
        </div>   <div class="img">

            <img src="images/images-removebg-preview.png" alt="">
       <p>Happy birthday, you magnificent human being! Another year older, huh? Don't worry, age is just a number, and in your case, it's a number that's not worth mentioning because you'll always be eternally youthful in spirit (or at least until you start using "Ugh, my back!" as a daily catchphrase).</p>
        </div> 
    </div>
</body>
</html>